build/include/product.html
<li>
    <div class="products__left"><span class="product__title">изостуд МС<img src="images/img.png"/><a class="products__btn" href="#"><span>Заказать</span></a>
        </span>
    </div>
    <div class="products__right">
        <p>Экономичная профилированная мембрана шириной 1,5/2,0/2,4 метра, вес мембраны 400г/м2. Применяется для защиты гидроизоляции фундаментов, устройства отмостки, площадки и дорожек.</p>
        <div class="products__btns">
            <div class="products__btn-left"><a class="product__btn" href="#"><span>Описание</span></a><a class="product__btn" href="#"><span>Характеристики</span></a></div>
            <div class="products__btn-right"><a class="product__btn-2" href="#"><span>На складе 110 р/м</span></a></div>
        </div>
    </div>
</li>

dist/pug/include/product.pug
- var membran = [{title: "изостуд МС", imgUrl: "images/img.png"}];
- var text = "Экономичная профилированная мембрана шириной 1,5/2,0/2,4 метра, вес мембраны 400г/м2. Применяется для защиты гидроизоляции фундаментов, устройства отмостки, площадки и дорожек.";

mixin profil-card(profil)
 li
  div(class="products__left")
   span(class="product__title")=profil.title
    img(src=profil.imgUrl)
    a(href="#" class="products__btn")
     span Заказать
  div(class="products__right")
   p.
    #{text}
   div(class="products__btns")
    div(class="products__btn-left")
     a(href="#" class="product__btn")
      span Описание
     a(href="#" class="product__btn")
      span Характеристики
    div(class="products__btn-right")
     a(href="#" class="product__btn-2")
      span На складе 110 р/м

for profil in membran
   +profil-card(profil)
