build/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1050">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <link href="css/style.css" rel="stylesheet">

    <body>
        <!--start header-->
        <div class="header clearfix">
            <div class="header-in">
                <div class="header-top">
                    <ul class="header-top-content">
                        <li>
                            <p>Весь товар в наличии </br> в Ростове-на-Дону</p>
                        </li>
                        <li>
                            <p>Профилированная </br> мембрана от производителей</p>
                        </li>
                        <li><a class="phone-number" href="tel:+79999999999">+7 (999) 999 99 99</a><a class="header-btn" href=""><span>Вам перезвонить?</span></a></li>
                    </ul>
                </div>
                <div class="header-center">
                    <p>Продажа и доставка профилированной дренажной мембраны в Ростове-на-Дону и области</p><a class="delta" href="#"><img src="images/icon_5.png" alt=""></a><a class="tema" href="#"><img src="images/icon_6.png" alt=""></a>
                </div>
                <!--Start profile-->
                <div class="profile clearfix"><span class="profile__title">Где используют профилированную <br /> дренажную мембрану?</span>
                    <ul class="content">
                        <li><span>1. Эксплуатируемая кровля</span>
                            <p>Используется как разделительный слой между гидроизоляцией и другими слоями составляющими конструкцию</p>
                        </li>
                        <li><span>2. Защита гидроизоляции подвала</span>
                            <p>Выполняет функцию гидроизоляции от повреждения грунтом обратной засыпки и создает барьер от корней деревьев</p>
                        </li>
                        <li><span>3. Благоустройство территории</span>
                            <p>Является идеальным материалом для стабилизации грунта основания при строительстве тротуаров и площадок вокруг дома</p>
                        </li>
                        <li><span>4. Защита стен подвала и дренаж</span>
                            <p>
                                Обеспечивает сохранение гидроизоляции и дренаж, отводит влагу, минимизирует давление воды на стены подвалов
                            </p>
                        </li>
                        <li><span>5. Зеленая кровля</span>
                            <p>
                                Как элемент системы, прекрасно выполняет функцию противокорневого барьеба и способствует оттоку
                            </p>
                        </li>
                        <li><span>6. Защита фундамента</span>
                            <p>Защищает фундамент от избытка влаги и является одним из элементов системы гидроизоляции</p>
                        </li>
                        <li><span>7. Отмостка</span>
                            <p>
                                Прекрасная альтернатива традиционным отмосткам. Мембрана не подвержена образованию трещин и обеспечивает надежную защиту стен фундамента
                            </p>
                        </li>
                        <li><span>8. Замена бетонной подготовки</span>
                            <p>
                                Практичное и технически выгодное решение для замены привычной бетонной подготовки




                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="questions clearfix">
            <div class="questions__in">
                <form class="questions__form" action="/"><span>
              Есть вопросы? <br />
              получите консультацию у менеджера</span>
                    <input type="text" placeholder="введите номер телефона">
                    <button type="submit"><span>Заказать звонок</span></button>
                </form>
                <div class="products clearfix"><span class="products__title">профилированные мембраны ТЕМА</span>
                    <ul class="products__content">
                        <li>
                            <div class="products__left"><span class="product__title">изостуд МС<img src="images/img.png"><a class="products__btn" href="#"><span>Заказать</span></a>
                                </span>
                            </div>
                            <div class="products__right">
                                <p>Экономичная профилированная мембрана шириной 1,5/2,0/2,4 метра, вес мембраны 400г/м2. Применяется для защиты гидроизоляции фундаментов, устройства отмостки, площадки и дорожек.</p>
                                <div class="products__btns">
                                    <div class="products__btn-left"><a class="product__btn" href="#"><span>Описание</span></a><a class="product__btn" href="#"><span>Характеристики</span></a></div>
                                    <div class="products__btn-right"><a class="product__btn-2" href="#"><span>На складе 110 р/м</span></a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="products products__delta"><span class="products__title">профилированные мембраны delta</span>
                    <ul class="products__content">
                        <li>
                            <div class="products__left"><span class="product__title">delta nb<img src="images/img_2.png"><a class="products__btn" href="#"><span>Заказать</span></a>
                                </span>
                            </div>
                            <div class="products__right">
                                <p>Для механической защиты изоляции и утеплителя или в качестве замены бетонной подготовки используется специальная профилированная мембрана Delta NB, надежно разделяющая поверхность основания и влажную почву. Выполняет роль
                                    деформационного слоя для перераспределения нагрузки. Может использоваться для создания систем питьевой воды</p>
                                <div class="products__btns">
                                    <div class="products__btn-left"><a class="product__btn" href="#"><span>Описание</span></a><a class="product__btn" href="#"><span>Характеристики</span></a></div>
                                    <div class="products__btn-right"><a class="product__btn-2" href="#"><span>На складе 123 р/м</span></a></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="products__left"><span class="product__title">delta MS<img src="images/img_3.png"><a class="products__btn" href="#"><span>Заказать</span></a>
                                </span>
                            </div>
                            <div class="products__right">
                                <p>Высокопрочная профилированная мембрана Delta MS характеризуется практичностью, долговечностью и широкой сферой применения. Ее предазначение - механическая защита изоляции, создание вертикального либо горизонтального дренажа,
                                    организация подземных сооружений и конструкций, замена бетонной подготовки.</p>
                                <div class="products__btns">
                                    <div class="products__btn-left"><a class="product__btn" href="#"><span>Описание</span></a><a class="product__btn" href="#"><span>Характеристики</span></a></div>
                                    <div class="products__btn-right"><a class="product__btn-2" href="#"><span>На складе 169 р/м</span></a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</head>

</html>
<footer class="footer clearfix">
    <div class="footer__in">
        <p>&copy; 2017 Все права защищены</p><a href="tel:+79999999999">+7 (999) 999 99 99</a>
    </div>
</footer>

dist/pug/index.pug
include sections/variable


//- start head
include sections/head

 
 body
  //start header
  div(class="header clearfix")
   .header-in
    .header-top
     ul.header-top-content
      li
       p Весь товар в наличии </br> в Ростове-на-Дону

      li
       p Профилированная </br> мембрана от производителей

      li
       a(href="tel:+79999999999" class="phone-number") +7 (999) 999 99 99
       a(class="header-btn")
        span Вам перезвонить?
    
    .header-center
     p Продажа и доставка профилированной дренажной мембраны в Ростове-на-Дону и области
     a(href="#" class="delta")
      img(src="images/icon_5.png" alt="")

     a(href="#" class="tema")
      img(src="images/icon_6.png" alt="")



    //Start profile
    div(class="profile clearfix")
      span(class="profile__title")
       | Где используют профилированную <br /> дренажную мембрану?


      ul.content
       li
        span 1. Эксплуатируемая кровля
        p.
         Используется как разделительный слой между гидроизоляцией и другими слоями составляющими конструкцию
       li
        span 2. Защита гидроизоляции подвала
        p.
         Выполняет функцию гидроизоляции от повреждения грунтом обратной засыпки и создает барьер от корней деревьев
       li
        span 3. Благоустройство территории
        p.
         Является идеальным материалом для стабилизации грунта основания при строительстве тротуаров и площадок вокруг дома
       li
        span 4. Защита стен подвала и дренаж
        p.
         Обеспечивает сохранение 
         гидроизоляции и дренаж, отводит влагу, минимизирует давление воды на стены подвалов
       li
        span 5. Зеленая кровля
        p.
         Как элемент системы, прекрасно 
         выполняет функцию противокорневого барьеба и способствует оттоку 
       li
        span 6. Защита фундамента
        p.
         Защищает фундамент от избытка влаги и является одним из элементов системы гидроизоляции
       li
        span 7. Отмостка
        p.
         Прекрасная альтернатива традиционным отмосткам. Мембрана не подвержена 
         образованию трещин и обеспечивает надежную защиту стен фундамента
       li
        span 8. Замена бетонной подготовки
        p.
         Практичное и технически выгодное решение для замены привычной бетонной подготовки




  div(class="questions clearfix")
   .questions__in
    form(class="questions__form" action="/")
     span.
       Есть вопросы? <br />
       получите консультацию у менеджера
     input(type="text" placeholder="введите номер телефона")

     button(type="submit")
      span Заказать звонок

    div(class="products clearfix")
     span(class="products__title") профилированные мембраны ТЕМА
     ul(class="products__content")
      include sections/product

    div(class="products products__delta")
     span(class="products__title") профилированные мембраны delta
     ul(class="products__content")
      include sections/delta


include sections/footer
